@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,500,600|Montserrat:300,500");



:root {
  --primary: #8F95D3;
  --light: #FFFFF3;
  --secondary: #DBB1BC;
  --dark: #1F1F1F;
  --filter: rgba(76, 70, 61, 0.698);

  --font-size-s: 12px;
  --font-size-m: 15px;
  --font-size-l: 20px;
  --font-size-xl: 30px;

  --font-family-monserrat: 'Montserrat';
  --font-family-poppins: 'Poppins';
}


#title {
  font-family: var(--font-family-monserrat);
  font-size: var(--font-size-xl);
  letter-spacing: 0px;
  font-weight: 500;
  color: var(--primary);
  font-style: normal;
}


#subtitle {
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-l);
  letter-spacing: 0px;
  font-weight: 500;
  font-style: bold;

}

#text {
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-s);
  letter-spacing: 0px;
  font-weight: 300;
  font-style: normal;

}

#link {
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-s);
  letter-spacing: 0px;
  font-weight: 400;
  font-style: normal;
  color: var(--primary);
  text-decoration: none;
}

#link:hover {
  text-decoration: underline;
  color: var(--secondary);
  cursor: pointer;
}

#navigation-button {
  /* width: 100%; */
  font-family: var(--font-family-monserrat);
  font-size: var(--font-size-m);
  font-weight: 500;

}

#navigation-button:hover {
  background-color: var(--primary);
  transition: 0.5s;

}

/* .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 0.75rem;
  background-color: white;
  width: 300px;
  height: 370px;
  box-shadow: 0 4px 6px -1px rgba(0,0,0,.1),
  0 2px 4px -2px rgba(0,0,0,.1);
} */

#action {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  border: none;
  outline: none;
  box-shadow: 0 4px 6px -1px rgba(143,149,211,.4),0 2px 4px -2px rgba(143,149,211,.4);
  color: rgb(255 255 255);
  text-transform: uppercase;
  font-weight: 700;
  font-size: .75rem;
  padding: 0.75rem 1.5rem;
  background-color: rgb(143,149,211);
  border-radius: 0.5rem;
}

#action:hover {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  border: none;
  outline: none;
  box-shadow: 0 4px 6px -1px rgba(219,177,188,.4),0 2px 4px -2px rgba(219,177,188,.4);
  color: rgb(255 255 255);
  text-transform: uppercase;
  font-weight: 700;
  font-size: .75rem;
  padding: 0.75rem 1.5rem;
  background-color: rgb(219,177,188);
  border-radius: 0.5rem;
}


body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}